datasource.url = jdbc:mysql://localhost:3306/task_manager_db?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
datasource.user = root
datasource.password = IT_SCHOOL_2020
datasource.driver = com.mysql.jdbc.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect